{
  "name": "Dao Van Nham - Full Stack Developer & Technical Lead",
  "short_name": "DaoVanNham",
  "description": "Portfolio of Dao Van Nham, experienced Full Stack Developer with 8+ years in web and mobile development specializing in React, Next.js, Node.js, and modern JavaScript technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/avatar.png",
      "sizes": "120x120",
      "type": "image/png",
      "label": "Dao Van Nham Portfolio Homepage"
    }
  ]
}
